
<!DOCTYPE html>
<html lang="en">
<head>
  <title>THEozmic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:500"/>
  </noscript>
  <style>
        .page,
    .project {
        width: 100%;
        display: inline-block
    }
    
    .page,
    .project,
    .project-name {
        display: inline-block
    }
    
    body,
    html {
        margin: 0px;
        padding: 0px;
        font-family: Quicksand, sans-serif
    }
    
    .page {
      background-color: #1d1e1f;
      font-size: 25px;
      color: #e6e6e6;
      padding: 30px;
      box-sizing: border-box;
    }
    
    .header-link,
    a {
        text-decoration: none;
        color: #bbb;
        position: relative;
        border-bottom: none;
        transition: .2s ease-out;
    }
    
    header-link:hover,
    a:hover {
        color: #9e9e9e
    }
    
    .header-link::after {
        content: "-—";
        font-size: 50px;
        position: absolute;
        left: 0;
        top: 5px;
        color: #ff5722
    }
    
    .static-text {
        font-size: 20px;
        margin-top: 50px;
        line-height: 2
    }
    
    a {
        border-bottom: 3px solid #FF5722;
    }
    
    .header-link:hover {
        border: none;
    }
    
    .heading {
      display: block;
    padding-top: 60px;
    font-size: 30px;
    }
    
    .project {
      margin: 50px 20px 5px 0;
      vertical-align: top;
      text-align: left;
    }
    
    .project-name {
      font-size: 30px;
      color: #bbb;
      height: 40px;
      border-bottom: 3px solid transparent;
    }

    .project-name::before {
      content: "";
      width: 20px;
      height: 20px;
      background-image: url("link.svg");
      display: inline-block;
      margin-right: 10px;
    }
    
    .project-desc {
        display: block;
        margin-top: 16px;
        line-height: 1.4;
    }
    
    .content {
        z-index: 1;
        position: relative
    }

    li {
        display: inline-block;
        margin-right: 20px;
    }
    ul {
        list-style: none;
        padding: 0px;
    }
    
    @media only screen and (min-width:768px) {
        .project {
            width: 45%
        }
        body {
            /* margin: 20px */
        }
    }
  </style>
</head>
<body>
  <!-- <div class="page">
    <div class="content">
    </div>
  </div> -->
  <div class="page">
    <div class="content">
      <!-- <a href="/" class="header-link" title="Home page">ozmic</a> -->
      <div>
        <p style="font-size: 25px;line-height: 1.2;">
          I’m Michael Ozoemena, a Software Engineer living
          and working in <a target="_blank" href="https://goo.gl/eUbi3G" rel="noopener">Lagos, Nigeria</a>.
          Currently building amazing software at <a target="_blank" href="https://andela.com" rel="noopener">Andela</a>.
        </p>
      </div>
      <div class="heading">Selected Projects</div>
      <div class="projects">
        <div class="project">
          <a target="_blank" href="https://postit-michael.herokuapp.com" class="project-name" rel="noopener" title="Post It app on heroku">Post It</a>
          <span class="project-desc">
            A group messaging app. I built this with ReactJS running on an Express server with
            a Postgres Database, from start to finish within a few months.
          </span>
        </div>
        <div class="project">
          <a target="_blank" href="https://dribbble-clone.herokuapp.com/" class="project-name" rel="noopener" title="Dribbble clone app on heroku">Dribbble Clone</a>
          <span class="project-desc">
            A basic front-end only version of Dribbble built with ReactJS and the Dribbble API.
          </span>
        </div>
        <div class="project">
          <a target="_blank" href="https://theozmic.github.io/currency-converter-alc" class="project-name" rel="noopener" title="Link to Currency Converter app">Currency Converter</a>
          <span class="project-desc">
            Built this with Vanilla JS and made use of a <a href="https://free.currencyconverterapi.com/" rel="noopener" title="Link to currency converter api">Currency Converter API</a>.
            I experimented with various technologies like Polyfills, Service Workers and Caching.
          </span>
        </div>
        <div class="project">
          <a target="_blank" href="https://theozmic.github.io/ForThePeople/" class="project-name" rel="noopener" title="Link to ForThePeople game">ForThePeople</a>
          <span class="project-desc">
            A patriotic game to encourage other people to be more patriotic.
            I built this from start to finish in a short programming sprint one weekend, using jQuery.
          </span>
        </div>
        <div class="project">
          <a target="_blank" href="https://dlvr.ng/" class="project-name" rel="noopener" title="Link to this website">DLVR</a>
          <span class="project-desc">
            A web application that let's you easily find a delivery team to make your deliveries across Lagos.
            I was a part of the front-end team and we used Vue.js.
          </span>
        </div>
        <div class="project">
          <a target="_blank" href="http://scratchly.surge.sh/" class="project-name" rel="noopener" title="Link to this website">Scratchly</a>
          <span class="project-desc">
            An offline-first web-based note-taking app that was built using ReactJS within a few hours of "work".
          </span>
        </div>
        <div class="project">
          <a target="_blank" href="https://theozmic.github.io/cssjs_clock/" class="project-name" rel="noopener" title="Link to CSS and JS clock app">CSS &amp; JS Clock</a>
          <span class="project-desc">
            Clock built with vanilla CSS and JS. This one's a steal from Wes Bos' course.
          </span>
        </div>
        <div class="project">
          <a target="_blank" href="https://theozmic.github.io/js_drumkit/" class="project-name" rel="noopener" title="Link to CSS and JS drumkit app">CSS &amp; JS DrumKit</a>
          <span class="project-desc">
            A drum kit built with vanilla CSS and JS. Also a steal from Wes Bos' course.
          </span>
        </div>
        <div class="project">
          <a target="_blank" href="https://theozmic.github.io" class="project-name" rel="noopener" title="Link to this website">My Portfolio Website</a>
          <span class="project-desc">
            I built this website using HTML and CSS to help showcase my stuff.
            It's very accessible and really fast.
          </span>
        </div>
      </div>
      <span class="heading">Contact Me</span>
      <ul>
        <li><a href="https://twitter.com/THEozmic" rel="noopener" title="Link to my twitter account">Twitter</a></li>
        <li><a href="https://github.com/THEozmic" rel="noopener" title="Link to my github account">GitHub</a></li>
        <li><a href="https://medium.com/@THEozmic" rel="noopener" title="Link to my medium profile">Medium</a></li>
        <li><a href="resume.pdf" download="Michael Ozoemena's Résumé" rel="noopener" title="Download my resume in PDF format">Download Résumé</a></li>
        <li><a href="mailto:theozmic@gmail.com" rel="noopener" title="Send me an email">theozmic@gmail.com</a></li>
      </ul>
    </div>
  </div>
  <!-- <div class="page">
    <div class="content">
    </div>
  </div> -->
</body>
</html>
